.error-404 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    user-select: none;

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 auto;

        .section-left {
            height: 45%;
            width: auto;
        }

        .section-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 10%;
            height: 45%;

            p {
                margin-bottom: 0;

                &:nth-of-type(1) {
                    font-size: 156px;
                }

                &:nth-of-type(2) {
                    font-size: 24px;
                }

                &:nth-of-type(3) {
                    font-size: 20px;
                    color: white;
                    padding: 6px 10px;
                    background-color: #175aa1;
                    text-align: center;
                }
            }
        }
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 10%;
        background-color: lightblue;

        p {
            font-size: 16px;
            color: #175aa1;
            margin-bottom: 0;
        }
    }
}