/**
 *   @Project:   主页样式
 *   @Author:    Zi_Jun
 *   @Email:     zijun2030@gmail.com
 *   @Date:      2019/5/17 11:10
 *   @Note:
 */

.views-home {
    .layout-transition-enter {
        opacity: 0;
    }

    .layout-transition-leave-active {
        opacity: 0;
    }

    .layout-transition-enter .layout-transition-container,
    .layout-transition-leave-active .layout-transition-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}
