/**
 *   @Project:   登录页面样式
 *   @Author:    Zi_Jun
 *   @Email:     zijun2030@gmail.com
 *   @Date:      2019/5/10 10:50
 *   @Note:      ——
 */

.user-login {
    min-height: 100%;
    background: #f0f2f5 url('../../../assets/background.svg') no-repeat 50%;
    background-size: 100%;
    padding: 110px 0 144px;
    position: relative;

    .user-login-title {
        text-align: center;

        .login-title-part1 {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 100px;

            p {
                margin-bottom: 20px;
                margin-left: 20px;
                font-size: 64px;
                font-weight: bold;
                flex: none;
                color: @base-color
            }
        }

        .login-title-part2 {
            margin-left: 180px;
            color: @font-color-grey9;
        }
    }

    .user-login-form {

    }
}
