/**
 *   @Project:   用户注册页面样式
 *   @Author:    Zi_Jun
 *   @Email:     zijun2030@gmail.com
 *   @Date:      2019/5/16 14:53
 *   @Note:
 */

.user-register {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    .user-register-form {
        width: 800px;
        padding-right: 189px;
    }
}
