/**
 *   @Project:   全局的布局样式
 *   @Author:    Zi_Jun
 *   @Email:     zijun2030@gmail.com
 *   @Date:      2019/5/10 10:37
 *   @Note:
 */
/*********************************************/
/*              app高度设置100%                */
/*********************************************/
#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}

/*********************************************/
/*              页面加载渐进式显示               */
/*********************************************/

.fade-enter {
    opacity: 0;
}

.fade-leave {
    opacity: 1;
}

.fade-enter-active {
    transition: opacity .5s;
}

.fade-leave-active {
    opacity: 0;
    transition: opacity .5s;
}

/*********************************************/
/*                                           */
/*********************************************/
