/**
 *   @Project:   基础的全局样式定义
 *   @Author:    Zi_Jun
 *   @Email:     zijun2030@gmail.com
 *   @Date:      2019/5/10 11:31
 *   @Note:      ——
 */


/*************************************/
/*              全局颜色               */
/*************************************/

@base-color: rgb(23, 90, 161);

@font-color-grey3: rgb(51, 51, 51); // = #333333

@font-color-grey6: rgb(102, 102, 102); // = #666666

@font-color-grey9: rgb(153, 153, 153); // = #999999
