/**
 *   @Project:   早盘文章列表样式
 *   @Author:    Zi_Jun
 *   @Email:     zijun2030@gmail.com
 *   @Date:      2019/5/20 16:04
 *   @Note:
 */

.news-early-news-list {
    .early-news-list-header {
        display: flex;
        align-items: center;
        padding-bottom: 20px;

        .news-list-title-input {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 8%;
            p {
                margin-bottom: 0;
                margin-right: 10px;
                font-weight: bolder;
            }
            .ant-input {
                width: 300px;
            }
        }
    }
    .ant-modal-header {
        background-color: red;
    }
}
